<div style="margin:auto; width:800px;">
<h1>June 12</h1>
  <table class="viaform" width="100%">
    <tr>
      <td style="text-align:center;" width="33%">
        <span style="margin-left:auto;margin-right:auto;border-bottom:solid thin black; width:60%;display: block;">
          <span class="ampath-blue">US</span><span class="ampath-red">AID</span> | <span class="ampath-blue">AMPATH</span></span>
          <span class="ampath-red">Partnership</span>
      </td>
      <td width="33%" style="text-align:center;font-weight:bold;background:#e6e6e6;">CCSP VIA FORM</td>
      <td>Date <encounterDate default="today"/></td>
    </tr>
    <tr>
      <td colspan="2"><h5>Name:</h5>
        <lookup expression="patient.givenName" />
        <lookup expression="patient.middleName"/> 
        <lookup expression="patient.familyName"/> 
      </td>
      <td class="checkboxGroup"><h5 style="display:block;">Visit Type:</h5>
          <span id="checkboxRadio">
          <obs conceptId="1839" answerConceptId="2344" answerLabel="New" style="checkbox"/>
          <obs conceptId="1839" answerConceptId="2345" answerLabel="Revisit" style="checkbox"/> 
          </span>
      </td>
    </tr>
    <tr>
      <td>AMRS
        <lookup class="value" complexExpression="#foreach( $patId in $patientIdentifiers.get('AMRS Medical Record Number') ) $patId #end "/>
      </td>
      <td colspan="2"><h5>AMPATH ID:</h5>
        <lookup class="value" complexExpression="#foreach( $patId in $patientIdentifiers.get('AMRS Universal ID') ) $patId #end "/>
      </td>
    </tr>
    <tr>
      <td class="checkboxGroup" colspan="3"><span style="display: block;"><h5>Residence:</h5> <lookup expression="patient.personAddress.address1"/> <h5>Phone Number:</h5><lookup expression="personAttributes.get('Contact Phone Number')"/>
      </span>
      <h5>Patient's own phone?</h5>
        <span id="checkboxRadio">
        <obs conceptId="7506" answerConceptId="1065" answerLabel="yes"/> 
        <obs conceptId="7506" answerConceptId="1066" answerLabel="no"/> 
        </span>
      <span class="unsupported"> (if no, specify owner______________)</span>
      </td>
    </tr>
    <tr>
      <td><h5>Age:</h5><lookup class="value" expression="patient.age"/></td>
      <td colspan="2"><h5>Clinic:</h5><encounterLocation/></td>
    </tr>
    <tr>
      <td colspan="3">
        <table class="layout">
          <tr>
            <td><h5>1.</h5></td>
            <td width="33%">
              <obs conceptId="1836" labelText="LMP" id="via-lmp"/>
            </td>
            <td class="checkboxGroup">
                <span id="checkboxRadio">
                <obs conceptId="2061" answerConceptId="2060" answerLabel="Amenorrhea"/> 
                <obs conceptId="2061" answerConceptId="6496" answerLabel="Postmenopausal"/> 
                </span>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <obs conceptId="1053" labelText="Parity"/>
            </td>
            <td>
               <obs conceptId="5624" labelText="Gravida"/>                
            </td>
          </tr>
          <tr>
            <td></td>
            <td>(if LMP > 35 days do pregnancy test)</td>
            <td>Note: All pregnant women are excluded from VIA</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table class="layout">
          <tr>
            <td><h5>2.</h5></td>
          <td class="checkboxGroup"><h5>HIV Status</h5>
            <span id="checkboxRadio">
            <obs conceptId="6709" answerConceptId="1067" answerLabel="Unknown"/> 
            <obs conceptId="6709" answerConceptId="664" answerLabel="Negative"/> 
            <obs conceptId="6709" answerConceptId="703" answerLabel="Positive"/> 
            </span>
          </td>
          </tr>
          <tr>
            <td></td>
            <td><obs conceptId="1871" labelText="Latest CD4 count" showDate="true"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table class="layout">
          <tr>
            <td><h5>3.</h5></td>
            <td><h5>Prior VIA</h5><span class="checkboxGroup"><span id="checkboxRadio">
                <obs conceptId="7381" answerConceptId="1175" answerLabel="N/A"/>
                <obs id="pos7381" conceptId="7381" answerConceptId="703" answerLabel="Positive" showDate="true"/> 
                <obs id="neg7381" conceptId="7381" answerConceptId="664" answerLabel="Negative" showDate="true"/> 
              </span></span>
              <span>Whoa test</span><input id="combinedDate" type="text" size="10" onClick="showCalendar(this)" /> (dd/mm/yyyy)<span class="error">This is problematic.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="checkboxGroup" colspan="3"><h5> 4. Current FP</h5>
          <span id="checkboxRadio">
          <obs conceptId="374" answerConceptId="1107" answerLabel="None"/> 
          <obs conceptId="374" answerConceptId="907" answerLabel="Depo"/> 
          <obs conceptId="374" answerConceptId="5275" answerLabel="IUCD"/> 
          <obs conceptId="374" answerConceptId="6220" answerLabel="Implant"/> 
          <obs conceptId="374" answerConceptId="780" answerLabel="Pills"/>      
          <obs conceptId="374" answerConceptId="5276" answerLabel="Sterilization"/> 
          <obs conceptId="374" answerConceptId="6718" answerLabel="Male condom"/> 
          <obs conceptId="374" answerConceptId="6717" answerLabel="Female condom"/> 
          <obs conceptId="374" answerConceptId="5277" answerLabel="Rhythm"/> 
          </span>
      </td>
    </tr>
    <tr>
      <obsgroup groupingConceptId="7501">
        <td class="checkboxGroup" ><h5>5. Impression: Cervix</h5>
          <ul id="checkboxRadio">
          <li><obs conceptId="7484" answerConceptId="1115" answerLabel="Normal"/> </li>
          <li><obs conceptId="7484" answerConceptId="7507" answerLabel="Positive VIA + aceto-white only"/> </li>
          <li><obs conceptId="7484" answerConceptId="7508" answerLabel="Positive VIA + suspicious lesion for cancer"/> </li>
          </ul>
        </td>
        <td class="checkboxGroup"><h5>Impression: Vagina</h5>
          <ul id="checkboxRadio">            
          <li><obs conceptId="7490" answerConceptId="1115" answerLabel="Normal"/> </li>
          <li><obs conceptId="7490" answerConceptId="1116" answerLabel="Abnormal"/> </li>
          </ul>
        </td>
        <td class="checkboxGroup"><h5>Impression: Vulva</h5>
          <ul id="checkboxRadio">
          <li><obs conceptId="7487" answerConceptId="1115" answerLabel="Normal"/> </li>
          <li><obs conceptId="7487" answerConceptId="1116" answerLabel="Abnormal"/> </li>
          </ul>
        </td>
      </obsgroup>
    </tr>
    <tr>
      <obsgroup groupingConceptId="7480">
        <td class="checkboxGroup"><h5>6. Procedures(s) Done</h5>
          <ul>
          <li id="checkboxCheckbox"><obs conceptId="7479" answerConceptId="6511" answerLabel="Biopsies (circle all)"/> </li>
          <li id="checkboxCheckbox">
          <repeat>
            <template>
              <obs conceptId="7481" labelText="" answers="{num}.0" answerLabels="{num}" style="radio" />
            </template>
            <render num="1" /><render num="2" /><render num="3" /><render num="4" /><render num="5" /><render num="6" />
          </repeat>
          </li>
          <li id="checkboxCheckbox">
          <repeat>
            <template>
              <obs conceptId="7481" labelText="" answers="{num}.0" answerLabels="{num}" style="radio" />
            </template>
            <render num="7" /><render num="8" /><render num="9" /><render num="10" /><render num="11" /><render num="12" />
          </repeat>
          </li>
          <li id="checkboxCheckbox"><obs conceptId="7479" answerConceptId="7478" answerLabel="ECC"/>  </li>
          <li id="checkboxCheckbox"><obs conceptId="7479" answerConceptId="7466" answerLabel="Cryotherapy"/> </li> 
          <li id="checkboxAll"><obs conceptId="7479" answerConceptId="1107" answerLabel="None"/></li>
          </ul>
        </td>
        <td class="checkboxGroup"><h5>7. Plan:</h5>
          <ul>
          <li><obs conceptId="7500" answerConceptId="7496" answerLabel="Routine VIA in 1-year"/></li>
          <li><obs conceptId="7500" answerConceptId="7497" answerLabel="Routine VIA in 3-years"/> </li>
          <li><obs conceptId="7500" answerConceptId="7383" answerLabel="Referral for Colposcopy"/> </li>
          <li><obs conceptId="7500" answerConceptId="7499" answerLabel="Referral to Gynae-Oncology"/> </li>
          <li><obs conceptId="7500" answerConceptId="5622" answerLabel="Other"/> </li>
          </ul>
        </td>
        <td><h5>8. FP Plan:</h5>
        <ul>
          <li class="checkboxGroup">
            <h5>Directive FP counseling performed</h5>
              <ul id="checkboxRadio">
                <li><obs conceptId="6681" answerConceptId="1065" answerLabel="Yes"/><obs conceptId="6681" answerConceptId="1066" nanswerLabel="No"/> </li>
              </ul>
          </li>
          <li class="checkboxGroup">
              <h5>Refill dispensed</h5><span id="checkboxAll"><obs conceptId="7495" answerConceptId="1107" answerLabel="None"/></span>
              <ul>
                <li id="checkboxCheckbox"><obs conceptId="7495" answerConceptId="907" answerLabel="Depo"/><obs conceptId="7495" answerConceptId="780" answerLabel="Pills"/> </li>
                <li id="checkboxCheckbox"><obs conceptId="7495" answerConceptId="6718" answerLabel="Male Condom"/> </li>
                <li id="checkboxCheckbox"><obs conceptId="7495" answerConceptId="6717" answerLabel="Female Condom"/> </li>
              </ul>
          </li>
          <li>
        <h5>New method initiated</h5>
        <span class="checkboxGroup">
          <ul>
          <li id="checkboxAll"><obs conceptId="7240" answerConceptId="1107" answerLabel="No new method"/> </li>
          <li><span id="checkboxCheckbox"><obs conceptId="7240" answerConceptId="907" answerLabel="Depo"/></span>
              <span id="checkboxCheckbox"><obs conceptId="7240" answerConceptId="780" answerLabel="Pills"/></span>
              <span id="checkboxCheckbox"><obs conceptId="7240" answerConceptId="6220" answerLabel="Implant"/> </span>
          </li>
          <li><span id="checkboxCheckbox"><obs conceptId="7240" answerConceptId="6718" answerLabel="Male Condom"/></span>
              <span id="checkboxCheckbox"><obs conceptId="7240" answerConceptId="6717" answerLabel="Female Condom"/> </span>
          </li>
          </ul></span>    
          </li>
        </ul>
        </td>
      </obsgroup>
    </tr>
    <tr>
      <td colspan="3">
      <h5><obs conceptId="5096" allowFutureDates="true" labelText="Next Appointment Date"/></h5><br/>
      <h5>Form Filled By: </h5><encounterProvider/>
      </td>
    </tr>
  </table>


  <submit/>
</div>
